<div id="posts" class="posts-expand">
    <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Friends</h1>
    </header>
    <div class="post-body" style="opacity: 1; display: block; transform: translateY(0px);">
        <div id="links">
            <style>
                #links {
                    margin-top: 5rem;
                }

                .links-content {
                    margin-top: 1rem;
                }

                .link-navigation::after {
                    content: " ";
                    display: block;
                    clear: both;
                }

                .card {
                    width: 300px;
                    font-size: 1rem;
                    padding: 10px 20px;
                    border-radius: 4px;
                    transition-duration: 0.15s;
                    margin-bottom: 1rem;
                    display: flex;
                }

                .card:nth-child(odd) {
                    float: left;
                }

                .card:nth-child(even) {
                    float: right;
                }

                .card:hover {
                    transform: scale(1.1);
                    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.12), 0 0 6px 0 rgba(0, 0, 0, 0.04);
                }

                .card a {
                    border: none;
                }

                .card .ava {
                    width: 3rem !important;
                    height: 3rem !important;
                    margin: 0 !important;
                    margin-right: 1em !important;
                    border-radius: 4px;

                }

                .card .card-header {
                    font-style: italic;
                    overflow: hidden;
                    width: 236px;
                }

                .card .card-header a {
                    font-style: normal;
                    color: #2bbc8a;
                    font-weight: bold;
                    text-decoration: none;
                }

                .card .card-header a:hover {
                    color: #d480aa;
                    text-decoration: none;
                }

                .card .card-header .info {
                    font-style: normal;
                    color: #a3a3a3;
                    font-size: 14px;
                    min-width: 0;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                }
            </style>
            <div class="links-content">
                <div class="link-navigation">

                    <div class="card">
                        <a data-fancybox="group" href="http://longtao.fun/images/avatar.jpg"
                            class="fancybox fancybox.image" rel="group">
                            <img class="ava" src="http://longtao.fun/images/avatar.jpg">
                        </a>
                        <div class="card-header">
                            <div>
                                <a href="http://longtao.fun/" target="_blank"> 吴龙涛</a>
                                <a href="http://longtao.fun/" target="_blank"><span class="focus-links"></span></a>
                            </div>
                            <div class="info">云计算/物理/人工智障</div>
                        </div>
                    </div>

                </div>
                <HR align=center color=#987cb9 SIZE=1>
                <p>如您想互换友链，可以通过微信联系我</p>
            </div>
        </div>

    </div>
</div>